## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FinalProject1_1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/guan/Desktop/current$ classes/CS008/FinalProject1.1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target FinalProject1_1


#############################################
# Order-only phony target for FinalProject1_1

build cmake_object_order_depends_target_FinalProject1_1: phony || CMakeFiles/FinalProject1_1.dir

build CMakeFiles/FinalProject1_1.dir/main.cpp.o: CXX_COMPILER__FinalProject1_1_Debug /Users/guan/Desktop/current$ classes/CS008/FinalProject1.1/main.cpp || cmake_object_order_depends_target_FinalProject1_1
  DEP_FILE = CMakeFiles/FinalProject1_1.dir/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics -std=gnu++17
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/FinalProject1_1.dir
  OBJECT_FILE_DIR = CMakeFiles/FinalProject1_1.dir

build CMakeFiles/FinalProject1_1.dir/components/LoginPage/typing/BlinkingCursor.cpp.o: CXX_COMPILER__FinalProject1_1_Debug /Users/guan/Desktop/current$ classes/CS008/FinalProject1.1/components/LoginPage/typing/BlinkingCursor.cpp || cmake_object_order_depends_target_FinalProject1_1
  DEP_FILE = CMakeFiles/FinalProject1_1.dir/components/LoginPage/typing/BlinkingCursor.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics -std=gnu++17
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/FinalProject1_1.dir
  OBJECT_FILE_DIR = CMakeFiles/FinalProject1_1.dir/components/LoginPage/typing

build CMakeFiles/FinalProject1_1.dir/components/LoginPage/typing/BoxLabel.cpp.o: CXX_COMPILER__FinalProject1_1_Debug /Users/guan/Desktop/current$ classes/CS008/FinalProject1.1/components/LoginPage/typing/BoxLabel.cpp || cmake_object_order_depends_target_FinalProject1_1
  DEP_FILE = CMakeFiles/FinalProject1_1.dir/components/LoginPage/typing/BoxLabel.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics -std=gnu++17
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/FinalProject1_1.dir
  OBJECT_FILE_DIR = CMakeFiles/FinalProject1_1.dir/components/LoginPage/typing

build CMakeFiles/FinalProject1_1.dir/components/LoginPage/typing/letter.cpp.o: CXX_COMPILER__FinalProject1_1_Debug /Users/guan/Desktop/current$ classes/CS008/FinalProject1.1/components/LoginPage/typing/letter.cpp || cmake_object_order_depends_target_FinalProject1_1
  DEP_FILE = CMakeFiles/FinalProject1_1.dir/components/LoginPage/typing/letter.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics -std=gnu++17
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/FinalProject1_1.dir
  OBJECT_FILE_DIR = CMakeFiles/FinalProject1_1.dir/components/LoginPage/typing

build CMakeFiles/FinalProject1_1.dir/components/LoginPage/typing/MultiText.cpp.o: CXX_COMPILER__FinalProject1_1_Debug /Users/guan/Desktop/current$ classes/CS008/FinalProject1.1/components/LoginPage/typing/MultiText.cpp || cmake_object_order_depends_target_FinalProject1_1
  DEP_FILE = CMakeFiles/FinalProject1_1.dir/components/LoginPage/typing/MultiText.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics -std=gnu++17
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/FinalProject1_1.dir
  OBJECT_FILE_DIR = CMakeFiles/FinalProject1_1.dir/components/LoginPage/typing

build CMakeFiles/FinalProject1_1.dir/components/LoginPage/typing/TextBox.cpp.o: CXX_COMPILER__FinalProject1_1_Debug /Users/guan/Desktop/current$ classes/CS008/FinalProject1.1/components/LoginPage/typing/TextBox.cpp || cmake_object_order_depends_target_FinalProject1_1
  DEP_FILE = CMakeFiles/FinalProject1_1.dir/components/LoginPage/typing/TextBox.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics -std=gnu++17
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/FinalProject1_1.dir
  OBJECT_FILE_DIR = CMakeFiles/FinalProject1_1.dir/components/LoginPage/typing

build CMakeFiles/FinalProject1_1.dir/components/button/Box.cpp.o: CXX_COMPILER__FinalProject1_1_Debug /Users/guan/Desktop/current$ classes/CS008/FinalProject1.1/components/button/Box.cpp || cmake_object_order_depends_target_FinalProject1_1
  DEP_FILE = CMakeFiles/FinalProject1_1.dir/components/button/Box.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics -std=gnu++17
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/FinalProject1_1.dir
  OBJECT_FILE_DIR = CMakeFiles/FinalProject1_1.dir/components/button

build CMakeFiles/FinalProject1_1.dir/components/profile/DropDownMenu/DropDownMenu.cpp.o: CXX_COMPILER__FinalProject1_1_Debug /Users/guan/Desktop/current$ classes/CS008/FinalProject1.1/components/profile/DropDownMenu/DropDownMenu.cpp || cmake_object_order_depends_target_FinalProject1_1
  DEP_FILE = CMakeFiles/FinalProject1_1.dir/components/profile/DropDownMenu/DropDownMenu.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics -std=gnu++17
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/FinalProject1_1.dir
  OBJECT_FILE_DIR = CMakeFiles/FinalProject1_1.dir/components/profile/DropDownMenu

build CMakeFiles/FinalProject1_1.dir/components/profile/profileIcon.cpp.o: CXX_COMPILER__FinalProject1_1_Debug /Users/guan/Desktop/current$ classes/CS008/FinalProject1.1/components/profile/profileIcon.cpp || cmake_object_order_depends_target_FinalProject1_1
  DEP_FILE = CMakeFiles/FinalProject1_1.dir/components/profile/profileIcon.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics -std=gnu++17
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/FinalProject1_1.dir
  OBJECT_FILE_DIR = CMakeFiles/FinalProject1_1.dir/components/profile

build CMakeFiles/FinalProject1_1.dir/Source/fonts/Font.cpp.o: CXX_COMPILER__FinalProject1_1_Debug /Users/guan/Desktop/current$ classes/CS008/FinalProject1.1/Source/fonts/Font.cpp || cmake_object_order_depends_target_FinalProject1_1
  DEP_FILE = CMakeFiles/FinalProject1_1.dir/Source/fonts/Font.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics -std=gnu++17
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/FinalProject1_1.dir
  OBJECT_FILE_DIR = CMakeFiles/FinalProject1_1.dir/Source/fonts

build CMakeFiles/FinalProject1_1.dir/Source/Icon/Icon.cpp.o: CXX_COMPILER__FinalProject1_1_Debug /Users/guan/Desktop/current$ classes/CS008/FinalProject1.1/Source/Icon/Icon.cpp || cmake_object_order_depends_target_FinalProject1_1
  DEP_FILE = CMakeFiles/FinalProject1_1.dir/Source/Icon/Icon.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics -std=gnu++17
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/FinalProject1_1.dir
  OBJECT_FILE_DIR = CMakeFiles/FinalProject1_1.dir/Source/Icon

build CMakeFiles/FinalProject1_1.dir/window/Helper/KeyShortcuts.cpp.o: CXX_COMPILER__FinalProject1_1_Debug /Users/guan/Desktop/current$ classes/CS008/FinalProject1.1/window/Helper/KeyShortcuts.cpp || cmake_object_order_depends_target_FinalProject1_1
  DEP_FILE = CMakeFiles/FinalProject1_1.dir/window/Helper/KeyShortcuts.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics -std=gnu++17
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/FinalProject1_1.dir
  OBJECT_FILE_DIR = CMakeFiles/FinalProject1_1.dir/window/Helper

build CMakeFiles/FinalProject1_1.dir/window/Helper/State.cpp.o: CXX_COMPILER__FinalProject1_1_Debug /Users/guan/Desktop/current$ classes/CS008/FinalProject1.1/window/Helper/State.cpp || cmake_object_order_depends_target_FinalProject1_1
  DEP_FILE = CMakeFiles/FinalProject1_1.dir/window/Helper/State.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics -std=gnu++17
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/FinalProject1_1.dir
  OBJECT_FILE_DIR = CMakeFiles/FinalProject1_1.dir/window/Helper

build CMakeFiles/FinalProject1_1.dir/window/Application.cpp.o: CXX_COMPILER__FinalProject1_1_Debug /Users/guan/Desktop/current$ classes/CS008/FinalProject1.1/window/Application.cpp || cmake_object_order_depends_target_FinalProject1_1
  DEP_FILE = CMakeFiles/FinalProject1_1.dir/window/Application.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics -std=gnu++17
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/FinalProject1_1.dir
  OBJECT_FILE_DIR = CMakeFiles/FinalProject1_1.dir/window

build CMakeFiles/FinalProject1_1.dir/window/EventHandler.cpp.o: CXX_COMPILER__FinalProject1_1_Debug /Users/guan/Desktop/current$ classes/CS008/FinalProject1.1/window/EventHandler.cpp || cmake_object_order_depends_target_FinalProject1_1
  DEP_FILE = CMakeFiles/FinalProject1_1.dir/window/EventHandler.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics -std=gnu++17
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/FinalProject1_1.dir
  OBJECT_FILE_DIR = CMakeFiles/FinalProject1_1.dir/window

build CMakeFiles/FinalProject1_1.dir/window/GUIComponent.cpp.o: CXX_COMPILER__FinalProject1_1_Debug /Users/guan/Desktop/current$ classes/CS008/FinalProject1.1/window/GUIComponent.cpp || cmake_object_order_depends_target_FinalProject1_1
  DEP_FILE = CMakeFiles/FinalProject1_1.dir/window/GUIComponent.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics -std=gnu++17
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/FinalProject1_1.dir
  OBJECT_FILE_DIR = CMakeFiles/FinalProject1_1.dir/window

build CMakeFiles/FinalProject1_1.dir/window/History.cpp.o: CXX_COMPILER__FinalProject1_1_Debug /Users/guan/Desktop/current$ classes/CS008/FinalProject1.1/window/History.cpp || cmake_object_order_depends_target_FinalProject1_1
  DEP_FILE = CMakeFiles/FinalProject1_1.dir/window/History.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics -std=gnu++17
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/FinalProject1_1.dir
  OBJECT_FILE_DIR = CMakeFiles/FinalProject1_1.dir/window

build CMakeFiles/FinalProject1_1.dir/window/Snapshot.cpp.o: CXX_COMPILER__FinalProject1_1_Debug /Users/guan/Desktop/current$ classes/CS008/FinalProject1.1/window/Snapshot.cpp || cmake_object_order_depends_target_FinalProject1_1
  DEP_FILE = CMakeFiles/FinalProject1_1.dir/window/Snapshot.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics -std=gnu++17
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/FinalProject1_1.dir
  OBJECT_FILE_DIR = CMakeFiles/FinalProject1_1.dir/window

build CMakeFiles/FinalProject1_1.dir/window/SnapshotInterface.cpp.o: CXX_COMPILER__FinalProject1_1_Debug /Users/guan/Desktop/current$ classes/CS008/FinalProject1.1/window/SnapshotInterface.cpp || cmake_object_order_depends_target_FinalProject1_1
  DEP_FILE = CMakeFiles/FinalProject1_1.dir/window/SnapshotInterface.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics -std=gnu++17
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/FinalProject1_1.dir
  OBJECT_FILE_DIR = CMakeFiles/FinalProject1_1.dir/window

build CMakeFiles/FinalProject1_1.dir/Driver.cpp.o: CXX_COMPILER__FinalProject1_1_Debug /Users/guan/Desktop/current$ classes/CS008/FinalProject1.1/Driver.cpp || cmake_object_order_depends_target_FinalProject1_1
  DEP_FILE = CMakeFiles/FinalProject1_1.dir/Driver.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics -std=gnu++17
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/FinalProject1_1.dir
  OBJECT_FILE_DIR = CMakeFiles/FinalProject1_1.dir

build CMakeFiles/FinalProject1_1.dir/Source/backgroundColor/backgroundColor.cpp.o: CXX_COMPILER__FinalProject1_1_Debug /Users/guan/Desktop/current$ classes/CS008/FinalProject1.1/Source/backgroundColor/backgroundColor.cpp || cmake_object_order_depends_target_FinalProject1_1
  DEP_FILE = CMakeFiles/FinalProject1_1.dir/Source/backgroundColor/backgroundColor.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics -std=gnu++17
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/FinalProject1_1.dir
  OBJECT_FILE_DIR = CMakeFiles/FinalProject1_1.dir/Source/backgroundColor

build CMakeFiles/FinalProject1_1.dir/components/LoginPage/typing/typingInLogin.cpp.o: CXX_COMPILER__FinalProject1_1_Debug /Users/guan/Desktop/current$ classes/CS008/FinalProject1.1/components/LoginPage/typing/typingInLogin.cpp || cmake_object_order_depends_target_FinalProject1_1
  DEP_FILE = CMakeFiles/FinalProject1_1.dir/components/LoginPage/typing/typingInLogin.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics -std=gnu++17
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/FinalProject1_1.dir
  OBJECT_FILE_DIR = CMakeFiles/FinalProject1_1.dir/components/LoginPage/typing

build CMakeFiles/FinalProject1_1.dir/window/Helper/KeyTyping.cpp.o: CXX_COMPILER__FinalProject1_1_Debug /Users/guan/Desktop/current$ classes/CS008/FinalProject1.1/window/Helper/KeyTyping.cpp || cmake_object_order_depends_target_FinalProject1_1
  DEP_FILE = CMakeFiles/FinalProject1_1.dir/window/Helper/KeyTyping.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics -std=gnu++17
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/FinalProject1_1.dir
  OBJECT_FILE_DIR = CMakeFiles/FinalProject1_1.dir/window/Helper

build CMakeFiles/FinalProject1_1.dir/components/LoginPage/LoginPage.cpp.o: CXX_COMPILER__FinalProject1_1_Debug /Users/guan/Desktop/current$ classes/CS008/FinalProject1.1/components/LoginPage/LoginPage.cpp || cmake_object_order_depends_target_FinalProject1_1
  DEP_FILE = CMakeFiles/FinalProject1_1.dir/components/LoginPage/LoginPage.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics -std=gnu++17
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/FinalProject1_1.dir
  OBJECT_FILE_DIR = CMakeFiles/FinalProject1_1.dir/components/LoginPage

build CMakeFiles/FinalProject1_1.dir/Source/UserAccountStorage/Account.cpp.o: CXX_COMPILER__FinalProject1_1_Debug /Users/guan/Desktop/current$ classes/CS008/FinalProject1.1/Source/UserAccountStorage/Account.cpp || cmake_object_order_depends_target_FinalProject1_1
  DEP_FILE = CMakeFiles/FinalProject1_1.dir/Source/UserAccountStorage/Account.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics -std=gnu++17
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/FinalProject1_1.dir
  OBJECT_FILE_DIR = CMakeFiles/FinalProject1_1.dir/Source/UserAccountStorage

build CMakeFiles/FinalProject1_1.dir/components/LoginPage/ErrorSignal.cpp.o: CXX_COMPILER__FinalProject1_1_Debug /Users/guan/Desktop/current$ classes/CS008/FinalProject1.1/components/LoginPage/ErrorSignal.cpp || cmake_object_order_depends_target_FinalProject1_1
  DEP_FILE = CMakeFiles/FinalProject1_1.dir/components/LoginPage/ErrorSignal.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics -std=gnu++17
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/FinalProject1_1.dir
  OBJECT_FILE_DIR = CMakeFiles/FinalProject1_1.dir/components/LoginPage

build CMakeFiles/FinalProject1_1.dir/components/PageControl.cpp.o: CXX_COMPILER__FinalProject1_1_Debug /Users/guan/Desktop/current$ classes/CS008/FinalProject1.1/components/PageControl.cpp || cmake_object_order_depends_target_FinalProject1_1
  DEP_FILE = CMakeFiles/FinalProject1_1.dir/components/PageControl.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics -std=gnu++17
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/FinalProject1_1.dir
  OBJECT_FILE_DIR = CMakeFiles/FinalProject1_1.dir/components

build CMakeFiles/FinalProject1_1.dir/components/profile/Profile.cpp.o: CXX_COMPILER__FinalProject1_1_Debug /Users/guan/Desktop/current$ classes/CS008/FinalProject1.1/components/profile/Profile.cpp || cmake_object_order_depends_target_FinalProject1_1
  DEP_FILE = CMakeFiles/FinalProject1_1.dir/components/profile/Profile.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics -std=gnu++17
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/FinalProject1_1.dir
  OBJECT_FILE_DIR = CMakeFiles/FinalProject1_1.dir/components/profile

build CMakeFiles/FinalProject1_1.dir/components/LoginPage/ShadowTitle.cpp.o: CXX_COMPILER__FinalProject1_1_Debug /Users/guan/Desktop/current$ classes/CS008/FinalProject1.1/components/LoginPage/ShadowTitle.cpp || cmake_object_order_depends_target_FinalProject1_1
  DEP_FILE = CMakeFiles/FinalProject1_1.dir/components/LoginPage/ShadowTitle.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics -std=gnu++17
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/FinalProject1_1.dir
  OBJECT_FILE_DIR = CMakeFiles/FinalProject1_1.dir/components/LoginPage

build CMakeFiles/FinalProject1_1.dir/Source/fileTreeIcon/Image.cpp.o: CXX_COMPILER__FinalProject1_1_Debug /Users/guan/Desktop/current$ classes/CS008/FinalProject1.1/Source/fileTreeIcon/Image.cpp || cmake_object_order_depends_target_FinalProject1_1
  DEP_FILE = CMakeFiles/FinalProject1_1.dir/Source/fileTreeIcon/Image.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics -std=gnu++17
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/FinalProject1_1.dir
  OBJECT_FILE_DIR = CMakeFiles/FinalProject1_1.dir/Source/fileTreeIcon

build CMakeFiles/FinalProject1_1.dir/components/FileTree/FileItem.cpp.o: CXX_COMPILER__FinalProject1_1_Debug /Users/guan/Desktop/current$ classes/CS008/FinalProject1.1/components/FileTree/FileItem.cpp || cmake_object_order_depends_target_FinalProject1_1
  DEP_FILE = CMakeFiles/FinalProject1_1.dir/components/FileTree/FileItem.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics -std=gnu++17
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/FinalProject1_1.dir
  OBJECT_FILE_DIR = CMakeFiles/FinalProject1_1.dir/components/FileTree

build CMakeFiles/FinalProject1_1.dir/components/FileTree/FileNode.cpp.o: CXX_COMPILER__FinalProject1_1_Debug /Users/guan/Desktop/current$ classes/CS008/FinalProject1.1/components/FileTree/FileNode.cpp || cmake_object_order_depends_target_FinalProject1_1
  DEP_FILE = CMakeFiles/FinalProject1_1.dir/components/FileTree/FileNode.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics -std=gnu++17
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/FinalProject1_1.dir
  OBJECT_FILE_DIR = CMakeFiles/FinalProject1_1.dir/components/FileTree

build CMakeFiles/FinalProject1_1.dir/components/FileTree/FileTree.cpp.o: CXX_COMPILER__FinalProject1_1_Debug /Users/guan/Desktop/current$ classes/CS008/FinalProject1.1/components/FileTree/FileTree.cpp || cmake_object_order_depends_target_FinalProject1_1
  DEP_FILE = CMakeFiles/FinalProject1_1.dir/components/FileTree/FileTree.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics -std=gnu++17
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/FinalProject1_1.dir
  OBJECT_FILE_DIR = CMakeFiles/FinalProject1_1.dir/components/FileTree


# =============================================================================
# Link build statements for EXECUTABLE target FinalProject1_1


#############################################
# Link the executable FinalProject1_1

build FinalProject1_1: CXX_EXECUTABLE_LINKER__FinalProject1_1_Debug CMakeFiles/FinalProject1_1.dir/main.cpp.o CMakeFiles/FinalProject1_1.dir/components/LoginPage/typing/BlinkingCursor.cpp.o CMakeFiles/FinalProject1_1.dir/components/LoginPage/typing/BoxLabel.cpp.o CMakeFiles/FinalProject1_1.dir/components/LoginPage/typing/letter.cpp.o CMakeFiles/FinalProject1_1.dir/components/LoginPage/typing/MultiText.cpp.o CMakeFiles/FinalProject1_1.dir/components/LoginPage/typing/TextBox.cpp.o CMakeFiles/FinalProject1_1.dir/components/button/Box.cpp.o CMakeFiles/FinalProject1_1.dir/components/profile/DropDownMenu/DropDownMenu.cpp.o CMakeFiles/FinalProject1_1.dir/components/profile/profileIcon.cpp.o CMakeFiles/FinalProject1_1.dir/Source/fonts/Font.cpp.o CMakeFiles/FinalProject1_1.dir/Source/Icon/Icon.cpp.o CMakeFiles/FinalProject1_1.dir/window/Helper/KeyShortcuts.cpp.o CMakeFiles/FinalProject1_1.dir/window/Helper/State.cpp.o CMakeFiles/FinalProject1_1.dir/window/Application.cpp.o CMakeFiles/FinalProject1_1.dir/window/EventHandler.cpp.o CMakeFiles/FinalProject1_1.dir/window/GUIComponent.cpp.o CMakeFiles/FinalProject1_1.dir/window/History.cpp.o CMakeFiles/FinalProject1_1.dir/window/Snapshot.cpp.o CMakeFiles/FinalProject1_1.dir/window/SnapshotInterface.cpp.o CMakeFiles/FinalProject1_1.dir/Driver.cpp.o CMakeFiles/FinalProject1_1.dir/Source/backgroundColor/backgroundColor.cpp.o CMakeFiles/FinalProject1_1.dir/components/LoginPage/typing/typingInLogin.cpp.o CMakeFiles/FinalProject1_1.dir/window/Helper/KeyTyping.cpp.o CMakeFiles/FinalProject1_1.dir/components/LoginPage/LoginPage.cpp.o CMakeFiles/FinalProject1_1.dir/Source/UserAccountStorage/Account.cpp.o CMakeFiles/FinalProject1_1.dir/components/LoginPage/ErrorSignal.cpp.o CMakeFiles/FinalProject1_1.dir/components/PageControl.cpp.o CMakeFiles/FinalProject1_1.dir/components/profile/Profile.cpp.o CMakeFiles/FinalProject1_1.dir/components/LoginPage/ShadowTitle.cpp.o CMakeFiles/FinalProject1_1.dir/Source/fileTreeIcon/Image.cpp.o CMakeFiles/FinalProject1_1.dir/components/FileTree/FileItem.cpp.o CMakeFiles/FinalProject1_1.dir/components/FileTree/FileNode.cpp.o CMakeFiles/FinalProject1_1.dir/components/FileTree/FileTree.cpp.o | /opt/homebrew/lib/libsfml-graphics.2.5.1.dylib /opt/homebrew/lib/libsfml-audio.2.5.1.dylib /opt/homebrew/lib/libsfml-window.2.5.1.dylib /opt/homebrew/lib/libsfml-system.2.5.1.dylib
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/lib  /opt/homebrew/lib/libsfml-graphics.2.5.1.dylib  /opt/homebrew/lib/libsfml-audio.2.5.1.dylib  /opt/homebrew/lib/libsfml-window.2.5.1.dylib  /opt/homebrew/lib/libsfml-system.2.5.1.dylib
  OBJECT_DIR = CMakeFiles/FinalProject1_1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = FinalProject1_1
  TARGET_PDB = FinalProject1_1.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/guan/Desktop/current classes/CS008/FinalProject1.1/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/guan/Desktop/current classes/CS008/FinalProject1.1/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S"/Users/guan/Desktop/current classes/CS008/FinalProject1.1" -B"/Users/guan/Desktop/current classes/CS008/FinalProject1.1/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/guan/Desktop/current classes/CS008/FinalProject1.1/cmake-build-debug

build all: phony FinalProject1_1

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Users/guan/Desktop/current$ classes/CS008/FinalProject1.1/CMakeLists.txt /opt/homebrew/lib/cmake/SFML/SFMLConfig.cmake /opt/homebrew/lib/cmake/SFML/SFMLConfigDependencies.cmake /opt/homebrew/lib/cmake/SFML/SFMLConfigVersion.cmake /opt/homebrew/lib/cmake/SFML/SFMLSharedTargets-release.cmake /opt/homebrew/lib/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Users/guan/Desktop/current$ classes/CS008/FinalProject1.1/CMakeLists.txt /opt/homebrew/lib/cmake/SFML/SFMLConfig.cmake /opt/homebrew/lib/cmake/SFML/SFMLConfigDependencies.cmake /opt/homebrew/lib/cmake/SFML/SFMLConfigVersion.cmake /opt/homebrew/lib/cmake/SFML/SFMLSharedTargets-release.cmake /opt/homebrew/lib/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
